# ProjectAuditor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auditor/: FileIcon.java  FileScanner.java  GitIgnoreParser.java  InteractivePrompter.java  Main.java  ProjectAnalyzer.java  ProjectAuditor.java  ReportGenerator.java
src/main/java/com/example/auditor/analysis/: DefaultProjectAnalyzer.java  FileFilterImpl.java  FileScannerImpl.java
src/main/java/com/example/auditor/config/: ApplicationConfig.java  ComponentFactory.java  DefaultComponentFactory.java  FilterConfiguration.java  JsonFilterConfiguration.java
src/main/java/com/example/auditor/core/: DefaultFileSystem.java  FileFilter.java  FileIconService.java  FileSystem.java  FileTypeClassifier.java  ProgressIndicator.java  ProjectAnalyzer.java  ProjectScanner.java  ReportGenerator.java  ReportStrategy.java  UserInterface.java
src/main/java/com/example/auditor/exceptions/: FileProcessingException.java
src/main/java/com/example/auditor/model/: AnalysisConfig.java  AnalysisResult.java  FileInfo.java
src/main/java/com/example/auditor/reporting/: CompositeReportGenerator.java  HtmlReportGenerator.java  HtmlReportStrategy.java  JsonMetadataGenerator.java  JsonReportStrategy.java  MarkdownReportGenerator.java  MarkdownReportStrategy.java  ReportGeneratorImpl.java  ReportUtils.java
src/main/java/com/example/auditor/runner/: ApplicationRunner.java
src/main/java/com/example/auditor/service/: UserConfigService.java
src/main/java/com/example/auditor/ui/: InteractivePrompter.java
src/main/java/com/example/auditor/utils/: ConsoleColors.java  ConsoleProgressIndicator.java  DefaultFileIconService.java  DefaultFileTypeClassifier.java  FileExtensionUtils.java  FileIcon.java  FileTypeClassifier.java  GitIgnoreParser.java  PathMatcher.java  PathMatcherUtil.java  ProgressBar.java  SecurityUtils.java
src/main/resources/: file-icons-config.json  file-types-config.json  filter-config.json  logback.xml  scanner-config.json
src/test/java/com/example/auditor/: ProjectAuditorTest.java
src/test/java/com/example/auditor/reporting/: ReportUtilsTest.java
src/test/java/com/example/auditor/utils/: DefaultFileTypeClassifier.java  FileExtensionUtils.java  SecurityUtils.java
src/test/resources/: logback-test.xml
