// build.gradle
// Применяем необходимые плагины
plugins {
    id 'java' // Поддержка Java
    id 'application' // Плагин для создания исполняемого приложения
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Плагин для создания "толстого" JAR (включает все зависимости)
    id 'jacoco' // Плагин для покрытия кода тестами
    id 'com.diffplug.spotless' version '6.25.0'
}

// Основная информация о проекте
group = 'com.example'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_17 // Указываем версию Java (17)

// Репозитории, откуда Gradle будет скачивать зависимости
repositories {
    mavenCentral() // Основной репозиторий Maven
}

// Зависимости проекта
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Тестовые зависимости
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

// Настройки тестирования
test {
    useJUnitPlatform() // Использовать JUnit Platform для запуска тестов
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport // После тестов запускать отчет о покрытии
}

// Настройки отчета о покрытии кода
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Настройки приложения (для задачи 'run')
application {
    mainClass = 'com.example.auditor.Main'
}

// Настройки задачи 'run'
run {
    standardInput = System.in
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    systemProperty 'sun.stderr.encoding', 'UTF-8'
}

// Настройки плагина ShadowJar (для создания толстого JAR)
shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.example.auditor.Main',
                'Multi-Release': 'true'
        )
    }
}

// Задача по умолчанию (опционально)
defaultTasks 'clean', 'build'

// Дополнительные настройки компиляции
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        // Используем google-java-format
        googleJavaFormat('1.19.2') // Укажите желаемую версию google-java-format
        // Или, если вы хотите использовать ту же версию, что и в Checkstyle (если применимо)
        // googleJavaFormat() // Возьмет версию по умолчанию для текущей версии Spotless

        // Убедитесь, что файлы заканчиваются одной пустой строкой
        endWithNewline()
        // Убедитесь, что в файлах используются только пробелы, а не табы (если это требование Google Style)
        indentWithSpaces(2) // Google Java Style требует 2 пробела
        // Удаляет лишние пробелы в конце строк
        trimTrailingWhitespace()
    }
    // (Опционально) Применить форматирование как часть задачи check
    // check.dependsOn spotlessCheck
}

// Убедимся, что задача shadowJar зависит от build
build.dependsOn shadowJar