// build.gradle
// Применяем необходимые плагины
plugins {
    id 'java' // Поддержка Java
    id 'application' // Плагин для создания исполняемого приложения
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Плагин для создания "толстого" JAR (включает все зависимости)
}

// Основная информация о проекте
group = 'com.example'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_17 // Указываем версию Java (17)

// Репозитории, откуда Gradle будет скачивать зависимости
repositories {
    mavenCentral() // Основной репозиторий Maven
}

// Зависимости проекта (остаётся пустым для этого проекта)
dependencies {
    // Пример зависимости (JUnit для тестов, обычно в testCompileOnly или testImplementation)
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    // testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // Для этого проекта зависимости, видимо, не требуются, так как он использует стандартные библиотеки Java
    // и встроенные утилиты. Оставляем пустым или комментируем пример.
}

// Настройки тестирования (если есть тесты)
test {
    useJUnitPlatform() // Использовать JUnit Platform для запуска тестов
}

// Настройки приложения (для задачи 'run')
application {
    // УКАЗЫВАЕМ НОВЫЙ mainClass
    mainClass = 'com.example.auditor.Main'
    // Если вы используете старый стиль, можно указать так:
    // mainClassName = 'com.example.auditor.Main' // (устаревшее, но работает)
}

// Настройки задачи 'run' (КЛЮЧЕВОЙ БЛОК)
run {
    // Убедитесь, что стандартный ввод передается
    standardInput = System.in

    // Установка системных свойств для кодировки (может помочь)
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    systemProperty 'sun.stderr.encoding', 'UTF-8'

    // (Опционально) Аргументы командной строки, если нужно передать что-то
    // args 'arg1', 'arg2'
}

// Настройки плагина ShadowJar (для создания толстого JAR)
shadowJar {
    // Артефакт будет называться project-auditor-1.0-all.jar или подобным
    // archiveBaseName.set('project-auditor') // Можно изменить имя, если хочется
    // archiveClassifier.set('all') // Классификатор по умолчанию 'all'
    // archiveVersion.set('') // Можно убрать версию из имени JAR
    manifest {
        attributes(
                'Main-Class': 'com.example.auditor.Main', // Указываем Main-Class в манифесте JAR
                'Multi-Release': 'true' // Полезно для мульти-релизных JAR, если используется
        )
    }
}

// Задача по умолчанию (опционально)
defaultTasks 'clean', 'build'

// Дополнительные настройки компиляции (если нужно)
compileJava {
    options.encoding = 'UTF-8' // Устанавливаем кодировку исходников
    // options.compilerArgs << '-Xlint:unchecked' // Включить определенные предупреждения компилятора
}

// Убедимся, что задача shadowJar зависит от build
build.dependsOn shadowJar

// --- Оригинальные фрагменты из v2.md (для справки, не активны как настройки) ---
// [SCRIPT] gradlew.bat
// [DOC] README.md
// ...
// application {
//     mainClass = 'com.example.auditor.ProjectAuditor' // <-- Было здесь
// }
// ...
// ./gradlew run
// ...
// java -Dfile.encoding=UTF-8 -jar build/libs/project-auditor.jar